<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="691.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaintController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.17273673257023933" prefHeight="668.0" prefWidth="963.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="97.0" style="-fx-background-color: #3D4956;">
               <children>
                  <Button fx:id="circleBtn" layoutX="47.0" layoutY="92.0" mnemonicParsing="false" onAction="#circleBtn" prefHeight="26.0" prefWidth="69.0" text="Circle" />
                  <Button fx:id="button2" layoutX="39.0" layoutY="163.0" mnemonicParsing="false" onAction="#rectangleBtn" text="Rectangle" />
                  <Button fx:id="button3" layoutX="48.0" layoutY="233.0" mnemonicParsing="false" onAction="#triangleBtn" prefHeight="26.0" prefWidth="69.0" text="Triangle" />
                  <Button fx:id="lineBtn" layoutX="57.0" layoutY="304.0" mnemonicParsing="false" onAction="#lineBtn" text="Line" />
                  <Slider fx:id="width" layoutX="11.0" layoutY="401.0" min="1.0" showTickMarks="true" value="1.0" />
                  <TextField fx:id="widthText" alignment="CENTER" layoutX="14.0" layoutY="436.0" prefHeight="31.0" prefWidth="69.0" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearBtn" text="Clear" />
                  <Button fx:id="okBtn" layoutX="105.0" layoutY="436.0" mnemonicParsing="false" onAction="#width" text="OK" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="658.0" prefWidth="855.0">
               <children>
                  <SplitPane dividerPositions="0.08079268292682927" layoutX="-6.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="658.0" prefWidth="873.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="256.0">
                           <children>
                              <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="6.0">
                                 <effect>
                                    <Blend />
                                 </effect>
                              </ColorPicker>
                              <CheckBox fx:id="Filled" layoutX="169.0" layoutY="10.0" mnemonicParsing="false" onAction="#isFilled" text="Fill :" />
                              <ColorPicker fx:id="fillpick" layoutX="238.0" layoutY="6.0" onAction="#setfill" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="761.0">
                           <children>
                              <Canvas fx:id="canvas" height="612.0" onMousePressed="#canvasOnMousePressed" onMouseReleased="#canvasOnMouseRe" width="791.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../Paint/BasicApplication.css" />
  </stylesheets>
</VBox>
