<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaintController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clearBtn" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                  <MenuItem fx:id="btnOpenJ" mnemonicParsing="false" onAction="#openFile" text="Open JSON">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
                  <Menu mnemonicParsing="false" text="Save As…">
                    <items>
                  <MenuItem fx:id="btnSaveJ" mnemonicParsing="false" onAction="#saveFile" text="JSON">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveXML" text="XML" />
                    </items>
                  </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#undoBtnAction" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#redoBtnAction" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" onAction="#deleteBtnAction" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About paint" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.13536776212832552" prefHeight="789.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="217.0" style="-fx-background-color: #3D4956;">
               <children>
                  <GridPane layoutX="54.0" layoutY="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="eraser" layoutX="44.0" layoutY="210.0" mnemonicParsing="false" onAction="#eraserBtn" prefHeight="52.0" prefWidth="57.0" text="Eraser" GridPane.rowIndex="4">
                     
                  </Button>
                        <Button fx:id="circleBtn" layoutX="44.0" layoutY="65.0" mnemonicParsing="false" onAction="#circleBtn" prefHeight="52.0" prefWidth="56.0" text="Oval" GridPane.rowIndex="1">
                    </Button>
                        <Button fx:id="Brush" layoutX="45.0" layoutY="15.0" mnemonicParsing="false" onAction="#brushBtn" prefHeight="53.0" prefWidth="55.0" text="Brush">
                    </Button>
                        <Button fx:id="button3" layoutX="44.0" layoutY="161.0" mnemonicParsing="false" onAction="#triangleBtn" prefHeight="54.0" prefWidth="57.0" text="Triangle" GridPane.rowIndex="3">
                     </Button>
                        <Button fx:id="sphereBtn" layoutX="47.0" layoutY="257.0" mnemonicParsing="false" onAction="#sphereBtn" prefHeight="53.0" prefWidth="57.0" text="Circle" GridPane.rowIndex="5" />
                        <Button fx:id="square" layoutX="47.0" layoutY="308.0" mnemonicParsing="false" onAction="#squareBtn" prefHeight="53.0" prefWidth="57.0" text="Square" GridPane.rowIndex="6" />
                        <Button fx:id="lineBtn" layoutX="50.0" layoutY="362.0" mnemonicParsing="false" onAction="#lineBtn" prefHeight="53.0" prefWidth="57.0" text="Line" GridPane.rowIndex="7">
                   </Button>
                        <Button fx:id="button2" mnemonicParsing="false" onAction="#rectangleBtn" prefHeight="54.0" prefWidth="57.0" text="Rectangle" GridPane.rowIndex="2">
                    </Button>
                     </children>
                  </GridPane>
                  <Slider fx:id="width" layoutX="11.0" layoutY="495.0" min="1.0" showTickMarks="true" value="1.0" />
                  <Button fx:id="okBtn" layoutX="101.0" layoutY="536.0" mnemonicParsing="false" onAction="#width" text="OK" />
                  <TextField fx:id="widthText" alignment="CENTER" layoutX="19.0" layoutY="533.0" prefHeight="32.0" prefWidth="69.0" />
                  <Label layoutX="68.0" layoutY="703.0" prefHeight="31.0" prefWidth="87.0" textFill="#0081ff" fx:id="xCoordinate" />
                  <Label fx:id="yCoordinates" layoutX="74.0" layoutY="739.0" prefHeight="31.0" prefWidth="87.0" textFill="#0081ff" />
                  <Label layoutX="22.0" layoutY="707.0" prefHeight="24.0" prefWidth="43.0" text="X:" textFill="WHITE" />
                  <Label layoutX="22.0" layoutY="743.0" prefHeight="24.0" prefWidth="43.0" text="Y:" textFill="WHITE" />
                 
                  <Button fx:id="upBtn" layoutX="68.0" layoutY="594.0" mnemonicParsing="false" onAction="#upBtnAction" prefHeight="18.0" prefWidth="26.0" text="^" />
                  <Button fx:id="downBtn" layoutX="68.0" layoutY="648.0" mnemonicParsing="false" onAction="#downBtnAction" prefHeight="18.0" prefWidth="26.0" rotate="180.0" text="^" />
                  <Button fx:id="rightBtn" layoutX="99.0" layoutY="621.0" mnemonicParsing="false" onAction="#rightBtnAciton" prefHeight="18.0" prefWidth="26.0" rotate="90.0" text="^" />
                  <Button fx:id="liftBtn" layoutX="40.0" layoutY="621.0" mnemonicParsing="false" onAction="#liftBtnAction" prefHeight="18.0" prefWidth="26.0" rotate="270.0" text="^" />
                  <Button fx:id="exitMoveModeBtn" layoutX="34.0" layoutY="680.0" mnemonicParsing="false" onAction="#exitMoveModeBtnAction" prefHeight="26.0" prefWidth="102.0" text="Exit move mode" />

                  <Button fx:id="redoBtn" layoutX="90.0" layoutY="453.0" mnemonicParsing="false" onAction="#redoBtnAction" prefHeight="31.0" prefWidth="54.0" text="Redo" />
                  <Button fx:id="undoBtn" layoutX="16.0" layoutY="453.0" mnemonicParsing="false" onAction="#undoBtnAction" prefHeight="32.0" prefWidth="54.0" text="Undo" />
                  <Button fx:id="clearBtn" layoutX="19.0" layoutY="586.0" mnemonicParsing="false" onAction="#clearBtn" text="Clear" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="696.0" prefWidth="1089.0">
               <children>
                  <SplitPane dividerPositions="0.06480304955527319" layoutX="-6.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="789.0" prefWidth="1106.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="957.0">
                           <children>
                              <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="6.0" onAction="#setstroke">
                                 <effect>
                                    <Blend />
                                 </effect>
                              </ColorPicker>
                              <CheckBox fx:id="Filled" layoutX="169.0" layoutY="10.0" mnemonicParsing="false" onAction="#isFilled" text="Fill :" />
                              <ColorPicker fx:id="fillpick" layoutX="238.0" layoutY="6.0" onAction="#setfill" />
                              <Button fx:id="selectBtn" layoutX="384.0" layoutY="6.0" mnemonicParsing="false" onAction="#selectBtnAction" prefHeight="26.0" prefWidth="87.0" text="Select" />
                              <Button fx:id="resizeBtn" layoutX="753.0" layoutY="6.0" mnemonicParsing="false" onAction="#resizeBtnAction" prefHeight="38.0" prefWidth="38.0" text="R" />
                              <Button fx:id="delete" layoutX="808.0" layoutY="7.0" mnemonicParsing="false" onAction="#deleteBtnAction" prefHeight="38.0" prefWidth="42.0" text="D" />
                              <Button fx:id="moveBtn" layoutX="636.0" layoutY="5.0" mnemonicParsing="false" onAction="#moveBtnAction" prefHeight="38.0" prefWidth="38.0" text="M" />
                              <Button fx:id="copyBtn" layoutX="698.0" layoutY="6.0" mnemonicParsing="false" onAction="#copyBtnAction" prefHeight="38.0" prefWidth="38.0" text="C" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="1008.0">
                           <children>

                              <Canvas fx:id="canvas" height="734.0" layoutX="10.0" layoutY="-1.0" onMouseDragged="#canvasOnMOuseDragged" onMouseMoved="#onMouseMoved" onMousePressed="#canvasOnMousePressed" onMouseReleased="#canvasOnMouseRe" onScroll="#canvasOnMouseScroll" width="1085.0">
                                </Canvas>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../Paint/BasicApplication.css" />
  </stylesheets>
  
</VBox>
